
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cWR3eHJhcXJweXN2dHl1dmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjkwMDUsImV4cCI6MjA2MTYwNTAwNX0.YeJVkVkVsNR5z7jYjwMhGCPpSyxF4I3lRMhIVXyPpQE
VITE_SUPABASE_URL=https://cyqdwxraqrpysvtyuvfn.supabase.co